<!DOCTYPE html>
<html lang="en">
<head>

        <meta charset="UTF-8">
    
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>keep_it_stylish</title>
    
        <style>
    
            .red-box {
                width: 100px;
                height: 100px;
                background-color: red;
            }

            .blue-box {
                width: 300px;
                height: 400px;
                background-color: blue;
                border: 2px solid red;
            }
    
            .green-box {
                width: 250px;
                height: 600px;
                background-color: green;
                border-radius: 6px;
            }

            h1 {
                width: 400px;
                color: white;
                text-align: center;
                margin: 0 auto;
            }

            h2 {
                width: 800px;
                color: orange;
                text-align: right;
                margin: 0 auto
            }

            body {
                margin: 0;
                background-color: rebeccapurple;
            }
        </style>
    
    </head>
    
</head>
<body>
    <h1>This right here is a h1 text</h1>
    <h2>On this side is the h2 text</h2>
    <div class="red-box"></div>
    <div class="blue-box"></div>
    <div class="green-box"></div>
</body>
</html>